# new

./: .gitignore  HELP.md  build.gradle
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/info/: Infokaishamain.tsx  infokaisha.tsx  infokaishalogin.tsx  infokaishasignup.tsx
front/src/info/main/: Header.tsx  JhHome.tsx  Main.tsx
front/src/letter/: Letter.tsx
front/src/pages/: Home.tsx
src/main/java/com/example/project/: WebConfig.java
src/main/java/com/example/project/controller/: Controller.java
src/main/java/com/example/project/mapper/: Mapper.java
src/main/java/com/example/project/model/: Model.java
src/main/java/com/example/project/service/: Service.java
src/main/java/com/example/project/userAccount/: UserAccount.java  UserAccountC.java  UserAccountM.java  UserAccountS.java
src/main/resources/: application.properties
