spring.application.name=project

spring.datasource.url=jdbc:oracle:thin:@eg6skguj9kvbijiu_medium?TNS_ADMIN=C:/orcleCloud/Wallet_EG6SKGUJ9KVBIJIU
spring.datasource.username=JH
spring.datasource.password=Soldesk802!!
